{
    "version": 3,
    "serial": 1,
    "lineage": "28c5b38a-2766-d3d4-fe34-faaff77cd280",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "DARI-Motion",
            "token": null,
            "workspaces": {
                "name": "new-instance-creation",
                "tags": null
            }
        },
        "hash": 1515607989
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
