{
    "version": 3,
    "serial": 1,
    "lineage": "",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "",
            "token": null,
            "workspaces": {
                "name": "new-instance-creation",
                "tags": null
            }
        },
        "hash": 
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
